spring.datasource.url = jdbc:mysql://localhost:3306/book_users?useSSL=false&serverTimezone=America/Toronto
spring.datasource.username = root
spring.datasource.password = irinaimilan
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
